BeautifulSoup==3.2.1
Django==1.3.1
Scrapy==0.14.1
South==0.7.3
Twisted==12.0.0
amqplib==1.0.2
anyjson==0.3.1
argparse==1.2.1
celery==2.5.1
celery-with-redis==2.5
distribute==0.6.24
django-appconf==0.5
django-celery==2.5.1
django-celery-with-redis==2.5
django-compressor==1.1.2
django-htmlmin==0.5.1
django-picklefield==0.2.0
kombu==2.1.1
lxml==2.3.3
pyOpenSSL==0.13
pyScss==1.1.3
pyparsing==1.5.6
python-dateutil==1.5
redis==2.4.11
virtualenv==1.7
virtualenvwrapper==3.0
w3lib==1.0
wsgiref==0.1.2
zope.interface==3.8.0
